Views/GameBoard.xaml

<Page
    x:Class="ChineseCheckers.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/swamp-dark.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Polygon x:Name="Star" Stroke="DarkGreen" StrokeThickness="4" Grid.RowSpan="2" >
                <Polygon.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="StarBG" UriSource="ms-appx:///Assets/Images/waterDark.jpg">
                            </BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Polygon.Fill>
            </Polygon>
            <canvas:CanvasAnimatedControl x:Name="canvas" Draw="canvas_Draw" CreateResources="canvas_CreateResources" PointerPressed="canvas_Click" Update="canvas_Update"/>
            <Viewbox>
                <StackPanel Margin="1500,1000,100,100" Height="65" Width="265">
                    <Button x:Name="MainMenu" Content="Main Menu" Height="63" Width="264" FontFamily="Algerian" FontSize="40" FontWeight="Bold" CornerRadius="10" Click="MainMenu_Click" Background="ForestGreen" BorderBrush="#FFF" BorderThickness="4" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>