Views/MainMenuPage.xaml

<Page
    x:Class="ChineseCheckers.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseCheckers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/swamp.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Viewbox>
            <Grid x:Name="Test">
                <StackPanel Margin="0,150,0,150">
                    <Button x:Name="Button_Play" Content="Play" Margin="0,25,0,25" Height="80" Width="300" HorizontalAlignment="Center" FontSize="50" FontFamily="Algerian" FontWeight="Bold" CornerRadius="80" Click="Button_Play_Click"></Button>
                    <Button x:Name="Button_Rules" Content="Rules" Margin="0,25,0,25" HorizontalAlignment="Center" Height="80" Width="300" FontFamily="Algerian" FontSize="50" FontWeight="Normal" CornerRadius="80" Click="Button_Rules_Click"/>
                    <Button x:Name="Button_Quit" Content="Quit" Margin="0,25,0,25" HorizontalAlignment="Center" Height="80" Width="300" FontFamily="Algerian" FontSize="50" CornerRadius="80"/>
                    
                </StackPanel>
                    <TextBox x:Name="RulesWindow" HorizontalAlignment="Center" Margin="100,100,100,100" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="1186" Width="2070" Visibility="Collapsed" IsReadOnly="True" Opacity="0.90" Background="BurlyWood" BorderBrush="Black" BorderThickness="5" FontSize="40" Padding="80,100,50,100" AllowFocusOnInteraction="False" />
                    <Button x:Name="RulesWindowClose" Content="X" Margin="2090,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.292,0.572" FontWeight="Bold" FontSize="30" Height="60" Width="60" Visibility="Collapsed" Click="RulesWindowClose_Click"/>
                    <Image x:Name="RulesPicture" Source="ms-appx:///Assets/Images/GameRules.png" Width="500" Height="500" Margin="1400,-100,0,0" Visibility="Collapsed"></Image>
                <StackPanel>
                    
                    
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</Page>